<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cledson Castigo</title>
    <link rel="icon" href="https://images2.imgbox.com/c3/c7/RNJWnsR1_o.png" type="image/png">
</head>
<body>
    <style>
        body {
    background-color: #000000;
    overflow: hidden;
}
#cabeca{
    color: white;
    font-size: 25px;
    font-family: arial;
    cursor: pointer;
    scale: 1;
}
#web {
    transition: 250ms;
    position: absolute;
    top: 1%;
    left: 50%;
    scale: 1;
}
#zap {
    transition: 250ms;
    position: absolute;
    top: 1%;
    left: 1%;
    scale: 1;
}
#mail {
    transition: 250ms;
    position: absolute;
    top: 1%;
    right: 1%;
    scale: 1;
}
#web:hover{
    color: #3b48ff;
    scale: 1.2;
}
#zap:hover{
    color: #1bb11b;
    scale: 1.2;
}
#mail:hover{
    color: #ad0b0b;
    scale: 1.2;
}
#nome{
    font-family: arial;
    color: white;
    font-size: 40px;
    position: absolute;
    top: 40%;
    right: 10%;
    font-weight: 800;
}
#eu{
    color: white;
    position: absolute;
    font-family: arial;
    top: 50%;
    right: 5%;
    font-size: 30px;
}
#lobao{
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 50%;
}
#nerd{
    position: absolute;
    top: 20%;
    left: 7%;
    width: 20%;
    border-radius: 50%;
    scale: 1;
    transition: 500ms;
}
#nerd:hover{
    scale: 1.3;
}
#mobile {
    position: absolute;
    z-index: 1;
    width: 20%;
    top: 55%;
    left: 5%;
    display: none;
}
#lite {
    position: absolute;
    z-index: 1;
    width: 18%;
    top: 55.4%;
    left: 35%;
    display: none;
}
#email {
    position: absolute;
    z-index: 1;
    width: 20%;
    top: 56.4%;
    left: 65%;
    display: none;
}
@media screen and (max-width: 600px) {
#cabeca{
    color: white;
    font-size: 25px;
    font-family: arial;
    cursor: pointer;
    scale: 1;
    display: none;
}
#web {
    transition: 250ms;
    position: absolute;
    top: 1%;
    left: 50%;
    scale: 1;
}
#zap {
    transition: 250ms;
    position: absolute;
    top: 1%;
    left: 1%;
    scale: 1;
}
#mail {
    transition: 250ms;
    position: absolute;
    top: 1%;
    right: 1%;
    scale: 1;
}
#web:hover{
    color: #3b48ff;
    scale: 1.2;
}
#zap:hover{
    color: #1bb11b;
    scale: 1.2;
}
#mail:hover{
    color: #ad0b0b;
    scale: 1.2;
}
#nome{
    font-family: arial;
    color: white;
    font-size: 35px;
    position: absolute;
    top: 1%;
    left: 4%;
    font-weight: 800;
}
#eu{
    color: white;
    position: absolute;
    font-family: arial;
    top: 40%;
    left: 3%;
    font-size: 25px;
}
#lobao{
    width: 300%;
    position: absolute;
    top: 0%;
    left: -120%;
    opacity: 50%;
    pointer-events: none;
    touch-action: none;
}
#nerd{
    position: absolute;
    top: 20%;
    left: 7%;
    width: 40%;
    border-radius: 50%;
    scale: 1;
    transition: 500ms;
}
#nerd:focus{
    scale: 1.3;
}
#mobile {
    position: absolute;
    z-index: 1;
    width: 20%;
    top: 55%;
    left: 5%;
    display: block;
}
#lite {
    position: absolute;
    z-index: 1;
    width: 18%;
    top: 55.4%;
    left: 35%;
    display: block;
}
#email {
    position: absolute;
    z-index: 1;
    width: 20%;
    top: 56.4%;
    left: 65%;
    display: block;
    scale: 1;
}
}
    </style>
    <img id="email" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4vtphMtxRWfK6nO2CIbGfSETyEs79Dr6oPw&s" alt="email">
    <img id="lite" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png" alt="Facebook">
    <img id="mobile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="WhatsApp">
    <img id="lobao" src="https://images2.imgbox.com/a9/d9/cIQYIFkl_o.jpg" alt="domingo">
    <img id="nerd" src="https://images2.imgbox.com/03/aa/8pTskigS_o.jpg" alt="Cledson">

    <div id="cabeca">
        <p id="web">Facebook</p>
        <p id="zap">Whatsapp</p>
        <p id="mail">Email</p>
    </div>
    <h1 id="nome">Cledson Castigo Vilanculo</h1>
    <p id="eu">Nem sei o que escrever aqui kkk, isto é só um teste :)</p>
    <script>
        const zapzap = document.getElementById('zap');
        const face = document.getElementById('web');
        const mail = document.getElementById('mail');
        const moblie = document.getElementById('mobile');
        const lite = document.getElementById('lite');
        const email = document.getElementById('email');
        const zapi = "https://api.whatsapp.com/send?phone=258872632392&text=:)";
        const web = "https://www.facebook.com/profile.php?id=61562460322508";

        zapzap.onclick = function() {
            window.open(zapi, '_blank')
        }
        face.onclick = function() {
            window.open(web, '_blank')
        }
        mail.addEventListener('click', function(){
            alert('Meu email: cledsonvilanculo4@gmail.com')
        })
        moblie.onclick = function() {
            window.open(zapi, '_blank')
        }
        lite.onclick = function() {
            window.open(web, '_blank')
        }
        email.addEventListener('click', function(){
            alert('Meu email: cledsonvilanculo4@gmail.com')
        })
    </script>
</body>
</html>